/*
Theme Name: Novomag Theme
Theme URI: http://ontariothemes.net/
Description: Team-IJAVN 3.0 Wordpress Theme
Author: Team IJAVN
Author URI: https://www.vietnamthoibao.org
Template: novomag-theme
Version: 1.0.0
License: GNU General Public License
License URI: README_License.txt
Text Domain: novomag-theme-child
Tags: Tin mới,Tin Mới nhật,Tin tức,Đối điện,Tin tức 24h,Cải cách tư pháp,Phạm Chí Dũng,IJAVN, 
Diễn Đàn,Tin mới nóng,Dân Chủ,Chính Trị,Kinh tế,Xã hội,Nước Úc,Nguyễn Quang Duy,luật bán nước,Mốc son tháng Bảy!,Khánh Hoà,
Thế Giới,về Hội,VNTB,Virus corona,thêm bình luận,mùa dịch corona,cập nhật tin tức mới nhất,Hồ Duy Hải,Bưu cục Cầu Voi,
vietnamthoibao,thoibao,bao,thoi,mới,biểu nào dám,đại biểu nào,nào dám bỏ,Có đại biểu,đảng chính trị,chính phủ Úc,Anh Khoa,
dám bỏ lá,không đồng ý?,bỏ lá phiếu,Nguyễn Phú Trọng,Dấu ấn,lá phiếu không đồng,bỏ lá phiếu không,Châu Văn Khảm,Nước Úc,
dám bỏ lá phiếu,cách Tư pháp Trung,Có đại biểu nào, nào dám bỏ lá,biểu tình chống TQ,Người Việt ở Úc,Nguyễn Quang Duy,Nguyễn Quang Duy,
anh hùng lao động,Bình Thuận Minh Bạch,Đại Biểu Quốc Hội,Chân Dung Anh Hùng,Nguyễn Văn Đông,anh hùng lao động,Bình,chính sách Trung Quốc,
Hồ Cẩm Đào,Khánh An,Angela Merkel,David Hutt,eu,Quách An,Quan hệ Đức,Trung,Derek Chauvin,George Floyd,Mai Tú Ân,mạng xã hội,biểu tình ở Mỹ,
Bưu cục Cầu Voi,Bưu cục Cầu Voi,Cải cách tư pháp,Ngô Huy Cương,Ngô Huy Cương,Trần Dzạ Dzũng,đường sắt Cát Linh,Hà Đông,Hà Nội,Nguyễn Huy Cường,
BS Trần Văn Phúc,đào tạo bác sĩ,cấm xe máy,Út Sài Gòn,Hong Kong,người tị nạn,Anh Khoa,Biếm Hoạ Chủ Nhật,Siêu cường Corona,Trần Thế Kỷ,cho,
chợ truyền thống,Diệp Chi,siêu thị,Vi tiểu bảo,Nguyễn Ngọc Hoà,quan hệ Việt,Mỹ,kỳ thị,Từ Thức,bộ Công an,giám định tư pháp,Minh Tú,
bộ Công an,đối thoại,Đồng Tâm 9/1/2020,Đồng Tâm,Hữu Sự,minh bạch,trấn áp tinh thần,Trịnh Bá Phương,cụ Lê Đình Kình,đất quốc phòng,
*/


/** Wordpress default clases */

.post.sticky { background: #f8f8f8; padding: 0px 0px 16px 0px; }

.sticky .article-content { padding: 0px 16px; }

.article-block-small-image.sticky .article-header { padding: 8px 20px 0px 16px; }

.gallery-caption { color: #888; font-size: 12px; margin: 0 0 12px; }

.bypostauthor {}

.main-menu-wrapper ul ul li a i { font-style: normal!important; }

.alignright  {}

.alignleft  {}

.aligncenter   {}

ul li a i { font-style: normal; }


.gallery-photo .loading {
	background: rgba(255,255,255,0.7) url(./images/loading.gif) no-repeat center center;
	line-height: 0px;
	min-height: 100px;
}

.waiter > img {
  position:relative;
}

.gallery-photo .loading img {
	opacity:0.6!important;
	filter:alpha(opacity=60)!important;
}

.gallery-photo .loading {
	display:inline-block;
	background:#fff url(./images/loading.gif) no-repeat center center;
	line-height:0px;
	min-height:400px;

}

.gallery-photo .loading img {
	opacity:0.6;
	filter:alpha(opacity=60);
}

/* isotope transition styles */

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
          transition-property:         transform, opacity;
}
  
#infscr-loading {
	background: -moz-linear-gradient(center top , #747D84 0%, #434F56 100%) repeat scroll 0 0 transparent;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	bottom: 0;
	font-size: 0.8em;
	font-style: normal;
	font-weight: normal;
	height: 50px;
	left: 50%;
	margin-left: -45px;
	padding-top: 20px;
	position: fixed;
	text-align: center;
	z-index: 1000;
	width: 90px;
	background-repeat:no-repeat;
	background-position: center center;
}
	
/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.bypostauthor {}

img { height: auto !important; }

  #makeMeScrollable
  {
    position: relative;
  }
  
  #makeMeScrollable div.scrollableArea img
  {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
  }

.wpb_gallery.wpb_posts_slider.wpb_content_element p {
  height: 40px;
  overflow: hidden;
}