.preview-images-zone {
    width: 100%;
    border: 1px solid #ddd;
    min-height: 100px;
    /* display: flex; */
    padding: 5px 5px 0px 5px;
    position: relative;
    overflow: auto;
}
.preview-images-zone > .preview-image {
    height: 100px;
    width: 100px;
    object-fit: contain;
    position: relative;
    margin-right: 5px;
    float: left;
    margin-bottom: 5px;
}
.preview-images-zone > .preview-image > .image-zone {
    width: 100%;
    height: 100%;
}
.preview-images-zone > .preview-image > .image-zone > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.preview-images-zone > .preview-image > .image-cancel {
    font-size: 18px;
    position: absolute;
    top: 5px;
    right: 0;
    font-weight: bold;
    margin-right: 10px;
    cursor: pointer;
    display: none;
    z-index: 100;
}
.image-cancel__icon {
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    font-size: 18px;
    background-color: rgba(231, 76, 60, 0.88);
    color: #fff;
    text-align: center;
    line-height: 25px;
}
.preview-image:hover > .image-zone {
    cursor: move;
    opacity: 0.5;
}
.preview-image:hover > .image-cancel {
    display: block;
}
.ui-sortable-helper {
    width: 90px !important;
    height: 90px !important;
}

.container {
    padding-top: 50px;
}

.preview-images-zone__avatar {
    width: 100px;
    overflow: hidden;
}
.preview-article-thumbnail {
    width: 300px;
    height: 300px
}
.preview-article-thumbnail > .preview-image{
    width:100%;
    height:100%
}
